# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key="dQn28bqTRITXgG^endqN8pybFrXOr]8NPwfZo^hK`[[MZdZcEw97uLaM]rtPU2[3"

# Default database configuration
slick.dbs.default.profile="slick.jdbc.SQLiteProfile$"
slick.dbs.default.db.url="jdbc:sqlite:cloths.db"
slick.dbs.default.db.driver="org.sqlite.JDBC"
slick.dbs.default.db.user="sa"
slick.dbs.default.db.password=""

play.filters.enabled += "play.filters.cors.CORSFilter"
play.evolutions.autoApply=true
play.filters.cors {
 allowedOrigins = ["http://localhost:3000"],
 allowedMethods = ["GET", "POST", "PUT"]
}

play.assets {
  path = "/public"
  urlPrefix = "/api/v1/images"
}