# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key="dQn28bqTRITXgG^endqN8pybFrXOr]8NPwfZo^hK`[[MZdZcEw97uLaM]rtPU2[3"

# Default database configuration
slick.dbs.default.profile="slick.jdbc.SQLiteProfile$"
slick.dbs.default.db.url="jdbc:sqlite:cloths.db"
slick.dbs.default.db.driver="org.sqlite.JDBC"
slick.dbs.default.db.user="sa"
slick.dbs.default.db.password=""


play.modules {
  enabled += "modules.SilhouetteModule"
}

play.filters.hosts {
 # Allow requests to
    allowed = [${urls.frontend}, ${urls.backend}]
}

play.filters.enabled += "play.filters.cors.CORSFilter"
play.evolutions.autoApply=true
play.filters.cors {
 allowedOrigins = [${urls.frontend_full}, ${urls.backend_full}]
 allowedMethods = ["GET", "POST", "PUT", "OPTIONS", "HEAD"]
}

play.assets {
  path = "/public"
  urlPrefix = "/api/v1/images"
}

include "silhouette.conf"