silhouette {
      authenticator.cookieName="authenticator"
      authenticator.cookiePath="/"
      authenticator.secureCookie=false
      authenticator.httpOnlyCookie=false
      authenticator.sameSite="Lax"
      authenticator.useFingerprinting=true
      authenticator.authenticatorIdleTimeout=30 minutes
      authenticator.authenticatorExpiry=12 hours

      authenticator.signer.key = "authenticator-signer"
      authenticator.crypter.key = "authenticator-crypter"

      socialStateHandler.signer.key = "social-state-signer"

      csrfStateItemHandler.cookieName="OAuth2State"
      csrfStateItemHandler.cookiePath="/"
      csrfStateItemHandler.secureCookie=false
      csrfStateItemHandler.httpOnlyCookie=false
      csrfStateItemHandler.sameSite="Lax"
      csrfStateItemHandler.expirationTime=30 minutes

      csrfStateItemHandler.signer.key = "csrf-signer"

      # Google provider
      google.authorizationURL="https://accounts.google.com/o/oauth2/auth"
      google.accessTokenURL="https://oauth2.googleapis.com/token"
      google.redirectURL="https://sklep-backend.azurewebsites.net/authenticate/google"
      google.clientID="519701623246-pspng8mki75qa2rclp3bmo6s7bbmm5bi.apps.googleusercontent.com"
      google.clientSecret="XsCC-0V4D3QRokeJLpKCNGai"
      google.scope="profile email"
            #google.authorizationURL="https://accounts.google.com/o/oauth2/auth"
            #google.accessTokenURL="https://oauth2.googleapis.com/token"
            #google.redirectURL="http://localhost:9000/authenticate/google"
            #google.clientID="519701623246-f3d9pb7oj12lhq13ttrk7r1ngi262m9e.apps.googleusercontent.com"
            #google.clientSecret="TZ2i7MCvPsEwxvFKRV8Q9YM1"
            #google.scope="profile email"

     # Github provider
     github.authorizationURL="https://github.com/login/oauth/authorize"
     github.accessTokenURL="https://github.com/login/oauth/access_token"
     github.redirectURL="https://e-shop-backend.azurewebsites.net/authenticate/github"
     github.clientID="09eda04176bdfc2bda35"
     github.clientSecret="5799d6701c855c0860eb051e4d10f71271673578"
     github.scope="profile email"
          #github.authorizationURL="https://github.com/login/oauth/authorize"
          #github.accessTokenURL="https://github.com/login/oauth/access_token"
          #github.redirectURL="http://localhost:9000/authenticate/github"
          #github.clientID="b3079918ad16f01d2fac"
          #github.clientSecret="30cd410b310d809412417eb892d5e91447df4bdf"
          #github.scope="profile email"

     # Facebook provider
     facebook.authorizationURL="https://graph.facebook.com/v2.3/oauth/authorize"
     facebook.accessTokenURL="https://graph.facebook.com/v2.3/oauth/access_token"
     facebook.redirectURL="http://localhost:9000/authenticate/facebook"
     facebook.clientID="820389122207769"
     facebook.clientSecret="81045d680eaec7ec9766c0e2a392bb37"
     facebook.scope="email"

     # gitlab provider
     gitlab.authorizationURL="https://gitlab.com/oauth/authorize"
     gitlab.accessTokenURL="https://gitlab.com/oauth/token"
     gitlab.redirectURL="https://e-shop-backend.azurewebsites.net/authenticate/gitlab"
     gitlab.clientID="4a59b8bd2f85c462ea68edeb32eeff23a4aab10ce660e0eda8b7af87099056b1"
     gitlab.clientSecret="747e26ccce2167dabc961ecc23b00249eaba3873ae9d16498e1732657d805011"
     gitlab.scope="profile email read_api api read_user"
         #gitlab.authorizationURL="https://gitlab.com/oauth/authorize"
          #gitlab.accessTokenURL="https://gitlab.com/oauth/token"
          #gitlab.redirectURL="http://localhost:9000/authenticate/gitlab"
          #gitlab.clientID="77e0fdc303714cea83004934983afb3a179799f8f34cfe3671d716eae7254681"
          #gitlab.clientSecret="5e31eb5949f96d4ed23dbb9d629d33e0baf6f36ab6feb5c08a75737c14addaba"
          #gitlab.scope="profile email read_api api read_user"
}